INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0001 0000 0101 lbi r1, 5
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    1100 0010 0000 1010 lbi r2, 10
ARCH:    REG: 2 VALUE: 0x000a  
VERILOG: REG: 2 VALUE: 0x000a
INST:    1000 0100 0100 0000 st r2, r4, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x000a  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x000a
INST:    1000 1100 1010 0000 ld r5, r4, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0x000a  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0x000a
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1110 0101 0010 1100 SEQ r3, r5, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
